# -*- coding: utf-8 -*-
"""
Created on Wed Jan 23 08:42:00 2019

@author: raymo
"""
import csv
import random

"""
csvData = [[1], [22], [21], [24]]
"""

csvData = []
csvOpener = [["Whatever opening commands are needed."],["Whatever opening commands are needed."],["Whatever opening commands are needed."]]

Data_Line_1 = ["01010101"]

x = 0

while x < 255:
    csvData.append(Data_Line_1)
    x = x + 1

y = 0
while y < 19:
    Name = str("ConfigTestNumbers") + str(y) + str(".csv")
    with open(Name, 'w') as csvFile:
        writer = csv.writer(csvFile)
        writer.writerows(csvOpener)
        writer.writerows(csvData)
        csvFile.close()
    y = y + 1

"""
while x < 255:
    my_randoms = random.sample(range(100), 8)
    csvData.append(my_randoms)
    x = x + 1
"""
